# semoJelly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prography_quest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prography_quest/: Fragment_byscore.java  Fragment_bytitle.java  ItemObject.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_byscore.xml  fragment_bytitle.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prography_quest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
